{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: Run Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "ENV_FOR_DYNACONF": "development",
                "CUBEPLEX_DEBUG": "true"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Backend: Run API Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/main.py",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "ENV_FOR_DYNACONF": "development",
                "CUBEPLEX_DEBUG": "true"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Frontend: Dev Server",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm -F web dev",
            "cwd": "${workspaceFolder}/frontend",
            "env": {
                "CUBEPLEX_API_URL": "http://localhost:8000"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Frontend + Backend",
            "configurations": [
                "Backend: Run API Server",
                "Frontend: Dev Server"
            ],
            "stopAll": true
        }
    ]
}